{
  "name": "cciemaster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CCIE培训网站，用于展示培训信息和引流",
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
