{
    "name": "CCIE Master - Expert IT Certification Training",
    "short_name": "CCIE Master",
    "description": "Professional CCIE & CCDE certification training with 95% pass rate guarantee",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "categories": ["education", "business", "productivity"],
    "lang": "en-US",
    "scope": "/",
    "id": "cciemaster-app"
} 